
deviceName=emulator-5554
platformName=ANDROID
platformVersion=14
automationName=UiAutomator2
appPath=/src/test/resources/App/com.project.kiranchavan.detoxfree- 2.apk
appActivity=com.project.kiranchavan.detoxfree.Language
appPackage=com.project.kiranchavan.detoxfree
appiumServerUrl=http://127.0.0.1:4723
autoAcceptAlerts =true
noReset=false
timeout = 60

#bookingDataPath =/src/test/resources/data/booking.json
imagesPath =/reports/screenshots